{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "NotebookEdit(*)",
      "Read(*)",
      "WebFetch(domain:*)",
      "WebSearch(*)",
      "Write(*)",
      "mcp__paper__*"
    ]
  }
}
